.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: #11998e;
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e);
    background: linear-gradient(to right, #38ef7d, #11998e);


    .nav {
        ul {
            list-style-type: none;
            gap: 20px;
            display: flex;

        }

        .nav-link {
            text-decoration: none;
            margin-right: 30px;
            color: black;
            font-weight: bolder;
            font-size: 25px;
            transition: all 0.3s ease;

            &:hover {
                color: white;
                font-weight: bold;
                text-decoration: underline;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .header {
        display: grid;
        flex-direction: column;
        justify-content: center;
    }

    .header .brand {
        font-size: 34px;
    }

    .header .nav ul {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        gap: 10px;
    }

    .header .nav .nav-link {
        font-size: 22px;

        &:hover {
            font-weight: bold;
        }
    }
}

@media screen and (max-width: 400px) {
    .header .brand {
        font-size: 26px;
    }

    .header .nav .nav-link {
        font-size: 20px;
    }
}